# test-2

./: Dockerfile  git-init.sh  install-pipeline.sh  pom.xml  skaffold.yaml
cicd/ephemeral-ns/k8s/: ksvc.yaml  mysql.yaml  namespace.yaml  rbac.yaml
cicd/ephemeral-ns/overlay/: ksvc-overlay.yaml  v.yaml
cicd/pipeline/: cicd.yaml
k8s/: deploy.yaml
src/main/resources/: application.properties
src/test/resources/: application-default.properties
